\begin{thebibliography}{}

\bibitem[Braun et~al., 2018a]{Braun2018a}
Braun, C.~D., Galuardi, B., and Thorrold, S.~R. (2018a).
\newblock {HMMoce: An R package for improved geolocation of archival-tagged
  fishes using a hidden Markov method}.
\newblock {\em Methods in Ecology and Evolution}, 9:1212--1220.

\bibitem[Braun et~al., 2019]{Braun2019}
Braun, C.~D., Gaube, P., Afonso, P., Fontes, J., Skomal, G.~B., and Thorrold,
  S.~R. (2019).
\newblock {Assimilating electronic tagging, oceanographic modelling, and
  fisheries data to estimate movements and connectivity of swordfish in the
  North Atlantic}.
\newblock {\em ICES Journal of Marine Science}.

\bibitem[Braun et~al., 2018b]{Braun2018b}
Braun, C.~D., Skomal, G.~B., and Thorrold, S.~R. (2018b).
\newblock {Integrating archival tag data and a high-resolution oceanographic
  model to estimate basking shark (Cetorhinus maximus) movements in the western
  Atlantic}.
\newblock {\em Frontiers in Marine Science}, 5(25).

\bibitem[{Le Bris} et~al., 2013]{LeBris2013}
{Le Bris}, A., Fr{\'{e}}chet, A., Galbraith, P.~S., and Wroblewski, J.~S.
  (2013).
\newblock {Evidence for alternative migratory behaviours in the northern Gulf
  of St Lawrence population of Atlantic cod (Gadus morhua L.)}.
\newblock {\em ICES Journal of Marine Science: Journal du Conseil},
  70(4):793--804.

\bibitem[Luo et~al., 2015]{Luo2015}
Luo, J., Ault, J.~S., Shay, L.~K., Hoolihan, J.~P., Prince, E.~D., Brown,
  C.~a., and Rooker, J.~R. (2015).
\newblock {Ocean Heat Content Reveals Secrets of Fish Migrations}.
\newblock {\em Plos One}, 10(10):e0141101.

\bibitem[Musyl et~al., 2011]{Musyl2011}
Musyl, M.~K., Domeier, M.~L., Nasby-Lucas, N., Brill, R.~W., McNaughton, L.~M.,
  Swimmer, J.~Y., Lutcavage, M.~S., Wilson, S.~G., Galuardi, B., and Liddle,
  J.~B. (2011).
\newblock {Performance of pop-up satellite archival tags}.
\newblock {\em Marine Ecology Progress Series}.

\bibitem[Neilson et~al., 2009]{Neilson2009}
Neilson, J.~D., Smith, S., Royer, F., Paul, S.~D., Porter, J.~M., and
  Lutcavage, M. (2009).
\newblock {Investigations of horizontal movements of Atlantic swordfish using
  pop-up satellite archival tags}.
\newblock In {\em Tagging and tracking of marine animals with electronic
  devices}, pages 145--159. Springer.

\bibitem[Skomal et~al., 2009]{Skomal2009}
Skomal, G.~B., Zeeman, S.~I., Chisholm, J.~H., Summers, E.~L., Walsh, H.~J.,
  McMahon, K.~W., and Thorrold, S.~R. (2009).
\newblock {Transequatorial migrations by basking sharks in the western Atlantic
  Ocean}.
\newblock {\em Current Biology}, 19(12):1019--1022.

\end{thebibliography}
